{
  "name": "slime-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-tsc": "tsc",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@crowdin/crowdin-api-client": "^1.10.1",
    "@ethersproject/abi": "^5.0.7",
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/hash": "^5.0.6",
    "@ethersproject/networks": "^5.0.4",
    "@ethersproject/providers": "^5.0.14",
    "@ethersproject/solidity": "^5.0.5",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/lodash": "^4.14.162",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "bignumber.js": "^9.0.0",
    "chart.js": "^2.9.4",
    "iframe-resizer-react": "^1.1.0",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "react-twitter-widgets": "^1.9.5",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.1.3",
    "universal-cookie": "^4.0.4",
    "web3": "^1.3.1"
  },
  "devDependencies": {
    "@babel/helper-define-map": "^7.12.13",
    "@pancakeswap-libs/eslint-config-pancake": "1.0.0",
    "@types/jest": "^26.0.19",
    "eslint": "^7.16.0",
    "prettier": "^2.1.2"
  }
}
